[{"C:\\p\\mapbox.usa\\src\\App.js":"1","C:\\p\\mapbox.usa\\src\\reportWebVitals.js":"2","C:\\p\\mapbox.usa\\src\\components\\mapbox\\styled_html.js":"3","C:\\p\\mapbox.usa\\src\\components\\mapbox\\controls.js":"4","C:\\p\\mapbox.usa\\src\\components\\mapbox\\index.js":"5","C:\\p\\mapbox.usa\\src\\components\\mapbox\\AreaMarker.js":"6","C:\\p\\mapbox.usa\\src\\components\\mapbox\\Controls.js":"7","C:\\p\\mapbox.usa\\src\\api\\client.js":"8"},{"size":219,"mtime":1606672616988,"results":"9","hashOfConfig":"10"},{"size":362,"mtime":1606555649226,"results":"11","hashOfConfig":"10"},{"size":1305,"mtime":1606725865484,"results":"12","hashOfConfig":"10"},{"size":1442,"mtime":1606671385773,"results":"13","hashOfConfig":"10"},{"size":2829,"mtime":1606733073513,"results":"14","hashOfConfig":"10"},{"size":877,"mtime":1606720208452,"results":"15","hashOfConfig":"10"},{"size":4229,"mtime":1606734829977,"results":"16","hashOfConfig":"10"},{"size":409,"mtime":1606733060607,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"2ob4nf",{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\p\\mapbox.usa\\src\\App.js",[],"C:\\p\\mapbox.usa\\src\\reportWebVitals.js",[],"C:\\p\\mapbox.usa\\src\\components\\mapbox\\styled_html.js",[],"C:\\p\\mapbox.usa\\src\\components\\mapbox\\controls.js",[],"C:\\p\\mapbox.usa\\src\\components\\mapbox\\index.js",[],"C:\\p\\mapbox.usa\\src\\components\\mapbox\\AreaMarker.js",[],"C:\\p\\mapbox.usa\\src\\components\\mapbox\\Controls.js",["34"],"C:\\p\\mapbox.usa\\src\\api\\client.js",[],{"ruleId":"35","severity":1,"message":"36","line":1,"column":27,"nodeType":"37","messageId":"38","endLine":1,"endColumn":36},"no-unused-vars","'useEffect' is defined but never used.","Identifier","unusedVar"]